# Seip

./: .gitignore  License  README.md  pom.xml
.github/workflows/: maven.yml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gr/aueb/dmst/manos/: HistogramGenerator.java
seip2023_practical_assignments/: pom.xml
seip2023_practical_assignments/gradeshistogram/: pom.xml
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: CodeAnalyzerFacade.java  CsvMetricsExporter.java  JsonMetricsExporter.java  LocalFileReader.java  MetricsExporter.java  MetricsExporterFactory.java  NullAnalyzer.java  NullFileReader.java  NullMetricsExporter.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceFileReader.java  SourceFileReaderFactory.java  StringAnalyzer.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: CodeAnalyzerFacadeTest.java  CsvMetricsExporterTest.java  JsonMetricsExporterTest.java  LocalFileReaderTest.java  MetricsExporterFactoryTest.java  NullAnalyzerTest.java  NullFileReaderTest.java  NullMetricsExporterTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerFactoryTest.java  SourceFileReaderFactoryTest.java  StringAnalyzerTest.java  WebFileReaderTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: invalid_entries_test.txt  numbers_test.txt
