<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>seip2023_practical_assignments</artifactId>
        <groupId>gr.aueb.dmst.manos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>unittesting</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Unit Testing practice project</name>
    <description>
        A project for practicing Unit Testing in Java.
        It includes the use of JUnit and Mockito and
        also Jacoco for code coverage.
    </description>
    <url>https://github.com/manosdell/Seip</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

